<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #radio-container{
            background-color: aliceblue;
            border: solid;
            border-width: 6px;
            border-color: black;
            padding: 5px;
            width: 10%;
            height: 20%;
            text-align: center;
        }

        #checkbox-container{
            background-color: greenyellow;
            border: solid;
            border-width: 6px;
            border-color: black;
            padding: 5px;
            width: 10%;
            height: 20%;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="radio-container">
        <form>
            <input type="radio" name="opcao" value="op1" checked>Opção 1<br>
            <input type="radio" name="opcao" value="op2">Opção 2<br>
            <input type="radio" name="opcao" value="op3">Opção 3<br>
        </form>
    </div>
    <div id="checkbox-container">
        <form>
            <input type="checkbox" name="opcao"value="op1" checked>Opção 1<br>
            <input type="checkbox" name="opcao" value="op2">Opção 2<br>
            <input type="checkbox" name="opcao" value="op3">Opção 3<br>
        </form>
    </div>
</body>
</html>