<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Menu vertical</title>
    <style>
        #vertical-container{
            height: 90%;
            width: 192px;
            background-color: aliceblue;
            border: solid;
            border-width: 6px;
            position: absolute;
            margin-left: 2.5%;
            top: 5%;
            text-align: center;
            box-shadow: 0px 6px 6px;
        }

        li{
            padding-bottom: 8px;
            font-size: 30px;
            font-family: Arial;
            font-style: bold;
        }

        li:hover{
            background-color: green;
            color: yellow;
        }
    </style>
</head>
<body>
    <div id="vertical-container">
        <ul>
            <li>Opção 1</li>
            <li>Opção 2</li>
            <li>Opção 3</li>
            <li>Opção 4</li>
        </ul>
    </div>
</body>
</html>