<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout float</title>
        <style>
            #container{
                height: 100%;
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
            }

            #left{
                width: 30%;
                height: 100%;
                background-color: yellow;
                float: left;
            }

            #right{
                width: 70%;
                height: 100%;
                background-color: green;
                float: right;
            }
        </style>
    </head>
        <body>
            <div id="container">
                <div id="left"> Teste 1 </div>
            <div id="right"> Teste 2 </div>
        </div>
    </body>
</html>