<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Profile card</title>
    <style>
        #background{
            left: 0;
            top: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(229, 240, 244);
        }

        #card-container{
            background-color: #ffffff;
            border-color: black;
            border-width: 6px;
            border: solid;
            border-radius: 48px;
            height: 80%;
            width: 30%;
            left: 1%;
            top: 7.5%;
            position: absolute;
            justify-content: center;
            display: flex;
            padding-top: 2.5%;
            box-shadow: 0px 4px 4px;
        }

        #profile-pic{
            border: solid;
            border-radius: 50%;
            border-width: 6px;
            position: absolute;
            height: 32%;
            width: 50%;
            background-color: aliceblue;
            margin: 2%;
        }

        #info-container{
            height: 50%;
            width: 80%;
            margin-top: 55%;
            margin-left: 2.5%;
            margin-right: 2.5%;
            position: absolute;
            border: solid;
            border-radius: 25%;
            border-color: black;
            border-width: 6px;
            background-color: aliceblue;
        }

        #nome{
            text-align: center;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;

        }

        #descrição{
            margin-top: 20.25px;
            margin-left: 5%;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
        }
    </style>
</head>
<body>
    <div id="background">
        <div id="card-container">
            <img src="Imagens/icone.png" id="profile-pic">
            <div id="info-container">
                <p id="nome">Usuário</p>
                <p id="descrição">Descrição</p>
            </div>
        </div>
    </div>
</body>
</html>